# UTesting

./: Dockerfile  docker-compose.yaml  pom.xml  run.bat
src/main/java/ua/solvd/utesting/api/: DeleteMockMethod.java  GetMockMethod.java  PostMockMethod.java  PutMockMethod.java
src/main/java/ua/solvd/utesting/ui/: CalculatorPage.java  WikipediaArticlePage.java  WikipediaHomePage.java  WikipediaPage.java
src/main/resources/: _config.properties  logback.xml
src/test/java/ua/solvd/utesting/: ApiTest.java  CalculatorMobileTest.java  MobileTest.java  MockApiTest.java  WebTest.java  WikipediaUITest.java  WikipediaUiTest.java
src/test/resources/: testing.xml
